<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jayp-png</title>
    <style type="text/css">
        canvas {
            border: 1px solid white;
        }
        body {
            margin-top: 10px;
            width: 45%; 
            margin-left: auto; 
            margin-right: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            background-color: #000000;
            text-align: left;
            user-select: none;
            display: block;
        }
        .box {
            margin-top: 10px;
            padding: 20px;
            background-color: #0c0c0c;
        }
        button {
            background-color: rgb(0, 182, 0);
            transition-duration: 0.3s; 
            font-size: 16px;
            font-weight: bold;
            padding: 12px;
            border-radius: 10px;
            border: 0;
            outline: none;
        }
        button:hover {
            background-color: rgb(0, 255, 0);
        }
        button:active {
            background-color: #000000;
            outline: none;
        }
        a {
            color: rgb(0, 225, 255)
        }
        a:hover {
            color:rgb(0, 171, 194)
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Welcome to my Website</h1>
    </div>
    <div class="box">
        <h2>Games</h2>
        <button onclick="location.href='ctf/index.html'">Capture the Flag</button> <br><br>
        <button>Shooty Game - WORK IN PROGRESS</button> <br><br>
    </div>
    <div class="box">
        <h2>Other Stuff</h2>
        <button onclick="location.href='call/call.html'">Call Spam Generator</button> <br><br>
        <button onclick="location.href='leettranslator/translator.html'">L33t Translator</button> <br><br>
    </div>
    <div class="box">
        <h2>Hackathons</h2>
        <h3>PalyHacks 2020</h3>
        <button onclick="location.href='https://adrian154.github.io/adrianacademy/homepage.html'">Adrian Academy</button>
    </div>
    <div class="box">
        <p><a href="https://github.com/jayp-png">Github</a></p>
        <p><a href="https://devpost.com/jayp-png?ref_content=user-portfolio&ref_feature=portfolio&ref_medium=global-nav">Devpost</a></p>
    </div>
    
    
</body>
</html>