<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calallaalalla????</title>
    <style type="text/css">
        canvas {
            border: 1px solid white;
        }
        body {
            margin-top: 10px;
            width: 45%; 
            margin-left: auto; 
            margin-right: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            background-color: #000000;
            text-align: left;
            display: block;
        }
        button {
            background-color: rgb(0, 182, 0);
            transition-duration: 0.3s; 
            font-size: 16px;
            font-weight: bold;
            padding: 12px;
            border-radius: 10px;
            border: 0;
            outline: none;
            user-select: none;
        }
        button:hover {
            background-color: rgb(0, 255, 0);
        }
        button:active {
            background-color: #000000;
            outline: none;
        }
        input {
            padding: 6px;
            border: none;
            border-bottom: 2px solid white;
            transition-duration: 0.3s;
            background-color: #000000;
            color: white;
        }
        input:focus {
            border: 2px solid white;
            outline: none;
            background-color: #111111;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1></h1>
    <script>

        let minLetters = 10; 
        let maxLetters = 20;
        let minSymbols = 5;
        let maxSymbols = 10;

        function makeCall(a) {

            minLetters = parseInt(document.getElementById("minLetters").value);
            maxLetters = parseInt(document.getElementById("maxLetters").value);
            minSymbols = parseInt(document.getElementById("minSymbols").value);
            maxSymbols = parseInt(document.getElementById("maxSymbols").value);

            if(minLetters === NaN) {minLetters = 10;}
            if(maxLetters === NaN) {maxLetters = 20;}
            if(minSymbols === NaN) {minSymbols = 5;}
            if(maxSymbols === NaN) {maxSymbols = 10;}
            console.log(minLetters);

            //fix issue - NaN does not equal to NaN

            let callMsg = "";
            let letters = ["a","l"];
            let numofLetters = Math.floor(Math.random()*(maxLetters+1-minLetters))+minLetters;
            for(let i = 0; i < numofLetters; i++) {
                if(i > 0) {
                    let letter = Math.round(Math.random());
                    letter = letters[letter];
                    callMsg+=letter;
                } else {
                    callMsg+=a;
                }
            }
            letters = ["!","?","/","1"];
            let numOfSymbols = Math.floor(Math.random()*(maxSymbols+1-minSymbols))+minSymbols;
            for(let i = 0; i < numOfSymbols; i++) {
                let letter = Math.floor(Math.random()*letters.length);
                letter = letters[letter]
                callMsg+=letter;
            }
            document.getElementById("text").innerHTML = callMsg;
        }

        function setDiscordLimit() {
            document.getElementById("minLetters").value = "1000";
            document.getElementById("maxLetters").value = "1000";
            document.getElementById("minSymbols").value = "1000";
            document.getElementById("maxSymbols").value = "1000";
        }

        function copy() {
            let textArea = document.createElement("textArea");
            if(document.getElementById("text").innerHTML != "") {
                textArea.value = document.getElementById("text").innerHTML;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand("copy");    
                document.body.removeChild(textArea);
            }
        }

    </script>
    <button onclick="makeCall('c')">Call?</button>
    <button onclick="makeCall('h')">Halal?</button>
    <button onclick="copy()">Copy?</button> <br><br><br>
    <input type="text" id="minLetters" placeholder="Min Letters">
    <input type="text" id="maxLetters" placeholder="Max Letters"> <br><br>
    <input type="text" id="minSymbols" placeholder="Min Symbols">
    <input type="text" id="maxSymbols" placeholder="Max Symbols"> <br><br><br>
    <button onclick="setDiscordLimit()">Set to Discord Message Limits</button>
    <h1 id="text"></h1>
    
    
</body>
</html>